:root {
  --main-bg-color: #fff;
  --secondary-bg-color: #24252f;/* Declare using var(--main-bg-color); */
  --main-text-color: #fff;/* Declare using var(--main-text-color); */
  --secondary-text-color: black;
  --main-bg-header-color: black;/* Declare using var(--main-bg-header-color); */
  --anchor-text-color: rgb(255,255,255,0.7);/* var(--anchor-text-color); */
  --anchor-hover-color: var(--main-text-color);/* var(--anchor-hover-color); */
  --test-border-color: #fff;
  --dark-border-color: rgba(0,0,0,0.3);
}

html {
  scroll-behavior: smooth;
}

h1 {
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  color: var(--main-text-color);
}

h2 {
  font-weight: 400;
}

h2.featured {
  color: var(--main-bg-header-color);
}

h3 {
  text-align: center;
}

h5 {
  font-weight: 900;
}

.secondary-text {
  color: var(--secondary-text-color);
}

.main-text {
  color: var(--main-text-color);
}

header {
/*   background: var(--main-bg-color); */
  background: white;
}

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}

a:hover {
  text-decoration: none;
}

.btn-link {
  color: white;
  padding: 10px 42px 10px 42px;
}

.btn-link:hover {
  color: #222;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* Nav styles start here */

nav {
  background: var(--secondary-bg-color);
}

.nav-icons-container {
  width: 160px;
  display: flex;
  justify-content: space-around;
}

.nav-icons-container > p {
  color: rgba(255,255,255,0.7);
}

.nav-icon {
  font-size: 20px;
  color: rgb(255,255,255,0.7);
}

.nav-icon:hover {
  color: var(--main-text-color);
}

/* Header image styles start here */
.header-img-container {
  margin-top: -1px;
}

.header-img {
  position: relative;
  height: 700px;
  width: 100%;
/*   opacity: 0.8; */
  /*CSS Transparency https://www.w3schools.com/css/css_image_transparency.asp*/
  filter: brightness(70%);
}

div.centered-header {
  position: absolute;
  top: 140px;
  left: 50%;
  transform: translate(-50%, -50%);
}

div.centered-buttons {
  display: flex;
  position: absolute;
  top: 260px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-btn {
  border-radius: 10px;
  margin: 18px;
  width: 180px;
  height: 40px;
  color: white;
  border: 1px solid white;
}

.reviews-container {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 160px;
  transform: translate(-50%, -50%);
}

.review-item {
 font-size: 18px; 
}

.reviews > li {
  text-align: center;
  margin-bottom: 10px;
  display: inline-block;
}

.reviews {
padding: 0px;
}

/* Home and Intro Styles start here */

/* article.hours > p {
  text-align: center;
  color: var(--secondary-text-color);
  font-weight: bold;
} */

article.hours {
  margin-top: 40px;
  margin-bottom: 40px;
}

ul.weekly-schedule {
  padding: 0px;
}

ul.weekly-schedule > li {
  text-align: center;
  font-size: 20px;
}

span.day {
  font-weight: 700;
}

/* Slider styles start here */

.carousel-container {
/*   background: var(--main-bg-color); */
  padding-bottom: 40px;
}

.carousel-inner {
  width: 90%;
}

.carousel-img {
  width: 90%;
  height: 360px;
  margin-left: 80px;
}

.carousel-control-next-icon, carousel-control-prev-icon {
  visibility: hidden;
}

.slider-item-description {
  font-size: 18px;
}

/* Carousel list as a whole */
ul.carousel-indicators {
  width: 150px;
  height: 100%;
  margin: 0px;
  margin-left: 92%;
  display: flex;
  flex-direction: column;
  padding-top: 14px;
  background: background: var(--main-bg-color);;
}


/* Controls shape of carousel item list element*/
li.item1, li.item2, li.item3 {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-bottom: 20px;
  margin-left: 16px;
}

div.list-item-container > img {
  width: 100px;
  height: 100px;
/*   display: block; */
  border-radius: 50%
}

li.list-item > p {
  display: inline-block;
  color: var(--main-text-color);
}

/* Maybe create a div for each image and text in the item list elements */

div.list-item-container {
  display: flex;
}

section {
/*   border: 1px solid teal; */
  margin-top: 10px;
}

section.home > h2 {
  color: var(--main-bg-header-color);
}

.description {
  text-align: center;
  font-size: 20px;
  color: var(--main-bg-header-color);
}

/* Menu Styles start here */

.menu {
  border: 1px solid var(--test-border-color);
  width: 100%;
  padding-top: 10px;
  background: var(--main-bg-color);
}

.menu > h3 {
  color: var(--main-text-color);
}

.row {
  margin: 0 auto;
}

div.lunch-menu {
  margin-bottom: 40px;
  padding-left: 14px;
  padding-right: 14px;
}

.country-name {
  font-weight: 500;
  color: var(--main-text-color);
}

.menu-block {
  border: 1px solid var(--test-border-color);
  width: 300px;
/*   height: 340px; */
/*   background: #3B5374; */
/*   background: #184D41; */
/*   background: #0E6652; */
/*   background: #0e23663b; */
/*   background: var(--secondary-bg-color); */
} 

hr.block-divider {
  background: #fff;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 80%;
}

.dish-description {
  padding-top: 10px;
}

.menu-list {
  padding: 0px;
  margin-top: 10px;
}

.menu-header-container {
  width: 270px;
  border: 1px solid var(--test-border-color);
  margin: 0 auto;
  padding: 12px;
  background: var(--main-bg-color);
  border-radius: 10px;
}

.menu-header-container > h4 {
  color: var(--secondary-text-color);
}
.menu-header-container  > p {
  color: var(--secondary-text-color);
}

.menu-item-container {
  height: 440px;
  width: 270px;
  border: 1px solid var(--test-border-color);
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 12px;
  background: var(--main-bg-color);
  border-radius: 10px;
}

.menu-item-container > h4 {
  color: var(--secondary-text-color);
}
.menu-item-container  > p {
  color: var(--secondary-text-color);
}

.food-img-text-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  cursor: pointer;
}

.item-preview {
  opacity: 1;
  transition: .3s ease;
}

.content {
  position: absolute;
  bottom: 700px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate (-50%, -50%);
  text-transform: uppercase;
  overflow: hidden;
}

.content > p {
  color: var(--secondary-text-color);
  font-size: 18px;
}

.overlay {
  opacity: 0;
}

.wrapper:hover img {
  opacity: .5;
}

.wrapper:hover .overlay {
  opacity: 1;
}

.food-img-text-container > img {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 50%;
  border: 1px solid #c3b7b7d0;
}

img.item-preview {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 50%;
  border: 1px solid #c3b7b7d0;
}

.food-img-text-container > p {
  color: var(--main-text-color);
  padding-left: 10px;
  text-align: left;
}

.location {
  height: 460px;
  border: 1px solid var(--test-border-color);
  margin-bottom: 50px;
}

.map {
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 600px;
  width: 80%;
  border: 1px solid var(--test-border-color);
}

.map > img {
  height: 340px;
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid var(--dark-border-color);
}

.map > p {
  text-align: center;
  color: var(--main-bg-header-color);
  font-weight: bold;
}

p.directions {
  margin-top: 40px;
}

a.directions-link {
  padding: 10px 20px 10px 20px;
  background: #0079a1;;
  border-radius: 10px;
  color: white;
}

.featured-list {
  padding: 0px;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-around;
}

.feature-list-item {
  margin-bottom: 80px;
}

.feature-item {
  width: 300px;
  height: 200px;
}


.feature-item > img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
}

.menu-button {
  margin: 16px;
  border-radius: 10px;
}

/* Anchor styles for the nav links start here */
.anchor {
  height: 20px;
}

section.contact {
  padding: 0px 100px 0px 100px;
}

.reviews, .location, .menu-container, .home > h2 {
 text-align: center; 
}

.featured {
  text-align: center;
}

/* Footer styles start here */
footer {
  background: var(--secondary-bg-color);
  padding-bottom: 10px;
}

.footer-name {
  font-size: 36px;
  word-spacing: 18px;
  text-align: center;
  padding-top: 40px;
}

/* Footer social links displayed side by side */

.footer-social {
  display: flex;
  justify-content: center;
}

.footer-social-link {
  color: var(--anchor-text-color);
}

.social-link {
  margin-left: 16px;
}

.footer-social-link:hover {
  color: var(--anchor-hover-color);
}

.footer-anchor {
  height: 60px;
}

/* Animations for anchor links source: https://stackoverflow.com/questions/28623446/hover-effect-expand-bottom-border*/


/* .footer-social-link { 
  margin: 0;
  text-align: center;
  line-height: 1.2em; 
  color: black;
}

a.footer-social-link:after, .footer-social-link:before {
  display: block;
  content: '';
  border-bottom: solid 3px #019fb6;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
a.footer-social-link:before{
  position:absolute;
  bottom:1.2em; left:0;
  width:100%;
}
  
a.footer-social-link:hover:after, footer-social-link:hover:before { 
  transform: scaleX(1); 
} */

/* Contact forms start here */
section.contact > h2 {
  text-align: center;
}

section.contact > h2, p {
  color: var(--main-text-color);
}

form {
  max-width: 700px;
  margin: 0 auto;
}

.form-group > input {
  width: 80%;
  margin-left: 80px;
}

.form-group > label {
  color: #fff;
  margin-left: 80px;
}

.form-group > textarea {
/*   margin: 0 auto; */
  width: 80%;
  margin-left: 80px;
}

.form-btn {
  margin-left: 80px;
  border-radius: 10px;
}

#notice {
  color: var(--main-text-color);
  margin-left: 80px;
}

.footer-content > p {
  color: #fff;
  text-align: center;
  margin: 0px;
}

/* CSS for visual effects go here */

/* Specialty hover effect source: https://css-tricks.com/snippets/css/scale-on-hover-with-webkit-transition/ */
.grow {
  box-shadow: 2px 2px 2px 2px #ccc;
  transition: all .4s ease-in-out; 
}

.grow:hover { 
  transform: scale(1.06); 
  box-shadow: none;
}

.hover-text-hidden {
  margin-top: -30px;
  display: block;
}

/* The animation above is interfering, come back to this and find another way */
.hover-text-displayed {
  margin-top: -30px;
/*   display: none; */
}

/* Boostrap Media Query Details
Small devices (tablets, 768px and up)
Medium devices (desktops, 992px and up)
Note: Hamburger menu appears below 992px
Large devices (large desktops, 1200px and up)
*/

/* Create media queries for the following:
featured-list
feature-list-item
feature-item
feature-item > img
*/

@media(min-width: 1200px) {
  .header-img {
    height: 620px;
  }
  div.centered-header {
    top: 120px;
  }
}

@media(max-width: 992px) {
  .header-img {
    height: 520px;
  }
  
  div.centered-header {
    top: 120px;
  }
  
  div.centered-buttons {
    flex-direction: column;
    top: 320px;
  }
  
  .row {
    justify-content: center;
  }
  
  .featured-list {
    display: block;
  }
  
  .feature-item {
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .map > img {
    height: 280px;
    width: 100%;
  }
  
  .form-group > input {
    margin-left: 40px;
  }
  
  .form-group > textarea {
    margin-left: 40px;
  }
  
  .form-group > label {
    margin-left: 40px;
  }
  
  .form-btn {
    margin-left: 40px;
  }
  
  #notice {
    margin-left: 40px;
  }
  
}

@media(max-width: 767px) {
  
  section.carousel-section {
    display: none;
  }
  
  .map > img {
    height: 220px;
    width: 100%;
  }
  
  section.contact {
    padding: 0px 0px 0px 0px;
  }
  
 .form-group > input {
    width: 80%;
 }
  
  footer.container-fluid {
    padding: 0px 60px 0px 60px;
  }
}

/* Media query for header Image to test auto width */
@media(max-width: 644px) {
    .header-img {
    width: auto;
  }
}